

 /$$$$$$$  /$$            /$$$$$$  /$$                           /$$ /$$$$$$$ 
| $$__  $$|__/           /$$__  $$| $$                          | $$| $$__  $$
| $$  \ $$ /$$  /$$$$$$$| $$  \__/| $$  /$$$$$$  /$$   /$$  /$$$$$$$| $$  \ $$
| $$$$$$$/| $$ /$$_____/| $$      | $$ /$$__  $$| $$  | $$ /$$__  $$| $$$$$$$/
| $$____/ | $$| $$      | $$      | $$| $$  \ $$| $$  | $$| $$  | $$| $$__  $$
| $$      | $$| $$      | $$    $$| $$| $$  | $$| $$  | $$| $$  | $$| $$  \ $$
| $$      | $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$
|__/      |__/ \_______/ \______/ |__/ \______/  \______/  \_______/|__/  |__/                                                                            

